import model HEL_UFO

# Definitions
define ell+ = e+ mu+ ta+
define ell- = e- mu- ta-
define j2 = g u c d s u~ c~ d~ s~

# Use NP^2<=1 to generate only SM + SM-BSM int.
#generate p p > h ell- vl~ / j2 ell+ ell- vl vl~ a h z NP<=1 NP^2==1 @0
#add process p p > h ell+ vl / j2 ell+ ell- vl vl~ a h z NP<=1 NP^2==1 @1
generate p p > h ell- vl~ / j2 ell+ ell- vl vl~ a h z NP^2<=1 @0
add process p p > h ell+ vl / j2 ell+ ell- vl vl~ a h z NP^2<=1 @1
#add process p p > h ell- vl~ j / j2 ell+ ell- vl vl~ a h z NP^2<=1 @2
#add process p p > h ell+ vl j / j2 ell+ ell- vl vl~ a h z NP^2<=1 @3

output wh -nojpeg
